{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=colaboradorcruddb;User Id=crudapp;Password=TKjXDiZbAgKrNGIVVN9q;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
